<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <title>Best online food delivery service in india | Myonlinemeal.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <style>
        /* CSS Reset */
*{
    margin: 0;
    padding: 0;

}

  /*CSS Variables */
  /*:root{
      --navbar-height:  59px;

  }

  /* Navigation bar */
  #navbar{
      display: flex;
      align-items: center;
      position: relative;
      top: 0px;
  }

  /*navigation bar: logo and image */
  #logo{
      margin: 5px 8px;

  }




  #logo img{
      height: 100px;
      width: 100px;
      margin: 17px 20px;
      border-radius: 70px;
        }

     /*  img{
            height: 500px;
            margin: 3px 5px;
        } */

        /*navigation bar : list styling */

    #navbar ul{
        display: flex;
        font-family: cursive;
    }

    #navbar::before{
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.8;

    }
    
    #navbar ul li{
       font-size: 1.3rem;
       list-style: none;

    }

    #navbar ul li a{
        color: white;
        display: block;
        padding: 3px 17px;
       /* height: 400px;*/
        border-radius: 20px;
        text-decoration: none;
        font-size: 25px;
    }

    #navbar ul li a:hover{
        color: black;
        background-color: white;
    }

    /* home section */
    #home{
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 350px;
        justify-content: center;
        align-items: center;
    }

    #home::before{
        content: "";
       position: absolute;
        top: 0px;
        left: 0px;
        background: no-repeat center/cover url('image/image5jpg.cms');
        height: 75%;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
    }

    #home h1{
        color: white;
        font-family: 'Pattaya', sans-serif;
        text-align: center;
    }
    
    #home p{
        color: white;
        text-align: center;
        font-family: 'Baloo Paaji 2', cursive;
        font-size: 1.3rem;
    }

    /*services section*/
    #services{
        margin: 34px;
        display: flex;
    }

    .box{
        border: 2px solid brown;
        padding: 34px;
        margin: 3px 6px;
        border-radius: 28px;
        background: orange;
    }

     .box img{
        height: 160px;
        margin: auto;
        display: block;

    }

    #services .box p{
        font-family: 'Baloo Paaji 2', cursive;
    }

    /*client section*/
    #client-section{
        height: 400px;
        position: relative;

    }

    #client-section::before{
        content: "";
        position: absolute;
        background: url('image/background.jpg');
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
        
    }

    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45vh;
    }

    .client-item{
        padding: 34px;
    }

    /*contact section*/
    #contact{
        position: relative;
    }

    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: center/cover no-repeat url('image/contactus.jpg'); 
    }

    footer{
        background: black;
        color: white;
        padding: 9px 20px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
    }

    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
        height: 600px;
    }

    #contact-box input,
    #contact-box textarea{ 
    
        font-size: 1.1rem;
        border-radius: 9px;  
        width: 100%;
        padding: 0.5rem;
    }

    #contact-box form{
        width: 40%;
    }

    #contact-box label{
        font-size: 1.3rem;
        font-family: cursive;
    }

    #btn{
        margin: auto;
        font-size: 20px;
        width: 50px;
    }
    
    #btn button {
    width: 100px;
    margin-top: 20px;
    font-size: 25px;
    /* justify-content: center; */
    /* text-align: center; */
    padding: 3px;
    border-radius: 10px;
    }

#btn button:hover{
    cursor: pointer;
    background-color: transparent;
}



    

    /* utility classes */

    .y-primary{
        font-size: 3.5rem;
        padding: 12px;
        font-family: cursive;
       /* color: white; 
        text-align: center; */


    }

    .y-secondary{
        font-size: 2rem;
        padding: 12px;
        font-family: cursive;
    }

    .btn{
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 15px;
        font-size: 1.4rem;
        border-radius: 10px;
        cursor: pointer;
    }

    .center{
        text-align: center;
    }



        

        
         
             
         

    </style>

    
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="image/image7.jpg" alt="Myonlinemeal.com">
        </div>


        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            
        </ul>
    </nav>

    <section id="home">
        <h1 class="y-primary">Welcome to Myonlinemeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit quis exercitationem, optio .</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>

    
    <section class="services-container">
        <h1 class="y-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
            <img src="image/image11.jpg" alt="">
            <h2 class="y-secondary center"> Food Ordering </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis nostrum reiciendis omnis commodi odit assumenda ab dolores, soluta consequuntur quidem voluptate mollitia, placeat minus dolorem laborum corrupti voluptatem animi sapiente. Id quas cum asperiores veniam.</p>
            
            </div>

            <div class="box">
                <img src="image/image9.jpg" alt="">
                <h2 class="y-secondary center"> Food Catering </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex earum repellat natus deserunt voluptates beatae ut voluptas ad, facilis error doloremque exercitationem aperiam animi et quae temporibus porro officiis aliquam eaque fuga dolorem officia nemo.</p>
            </div>

            <div class="box">
                <img src="image/image4.jpg" alt="">
                <h2 class="y-secondary center"> Food Ordering </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam praesentium doloribus, veniam suscipit sint eum, inventore id illum mollitia impedit modi, beatae laborum qui voluptatem pariatur ad dignissimos. Vitae cum magnam nostrum laboriosam obcaecati iure.</p>
            </div>
        </div>
    </section>
    
    <section id="client-section">
        </div>
        <h1 class="y-primary center"> Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="image/Logo1.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="image/Logo2.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="image/Logo3.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="image/Logo4.png" alt="Our Client">
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h1 class="y-primary center"> Contact Us </h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email"  placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="Number">Phone Number:</label>
                    <input type="phone" name="name" id="phone Number" placeholder="Enter your phone no.">
                </div>
                <div class="form-group">
                    <label for="text">Message:</label>
                    <textarea name="message" id="mesage" cols="30" rows="10"></textarea>
                </div>    
                <div class="form-group" id="btn">
                    <button>Submit</button>
                </div>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
    


        

        

    








            
    

</body>
</html>